
 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |     ngo tan dat      |        4        | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------

 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |   nguyen xuan hung   |      5,555      | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------

 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |   nguyen xuan hung   |       666       | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------

 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |     ngo tan dat      |        4        | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------

 Loại nhân viên: Hành chính
=======================================================
|   Mã NV    |        Tên NV        |      Lương      |
-------------------------------------------------------
|    HC1     |     ngo tan dat      |        4        | 
|    HC2     |     ngo tan dat      |        2        | 

 Loại nhân viên: Tiếp thị
===========================================================================================
|   Mã NV    |        Tên NV        |      Lương      |    Doanh số     | Tỉ lệ hoa hồng  |
-------------------------------------------------------------------------------------------

 Loại nhân viên: Trưởng phòng
===========================================================================
|   Mã NV    |        Tên NV        |      Lương      | Lương trách nhiệm |
---------------------------------------------------------------------------
